services:
  - type: web
    name: rootedbudget
    env: docker
    plan: free
    dockerContext: . # Path to your Docker context
    dockerfilePath: ./Dockerfile # Path to your Dockerfile
    autoDeploy: true
    envVars:
      - key: FLASK_ENV
        value: production
    startCommand: "python3 flaskApp.py"  # Command to start your app
    ports:
      - "5000:5000"  # Ensure the port mapping is correct
